<!DOCTYPE HTML>
<html>
    <head>
        <title>Locomote flight search</title>
        <script type="text/javascript" src="static/js/plugins/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="static/js/plugins/underscore-min.js"></script>
        <script type="text/javascript" src="static/js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/main.css">
    </head>
    <body>
        <h3>Locomote flight search</h3>
        <div class="search-box">
            <form class="search-form">
                <div class="search-item">
                    <div class="search-label">From</div>
                    <div class="search-input"><input type="text" name="from" /></div>
                </div>
                <div class="search-item">
                    <div class="search-label">To</div>
                    <div class="search-input"><input type="text" name="to" /></div>
                </div>
                <div class="search-item">
                    <div class="search-label">Date</div>
                    <div class="search-input"><input type="text" name="date" placeholder="YYYY-MM-DD" /></div>
                </div>
                <div class="search-item">
                    <input type="submit" value="Search" />
                </div>
            </form>
        </div>
        <div class="search-tabs">
            <ul class="search-tab__list">
            </ul>
        </div>
        <div class="flight-list">
        </div>
        <div class="loading" style="display: none;">Loading...</div>
    </body>
</html>
